Ejercicios videos/ApplicationVideo7/ApplicationVideo7/DialogoLibro.xaml

<Window x:Class="ApplicationVideo7.DialogoLibro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DialogoLibro" Height="203.542" Width="271.39">
    <Grid Margin="0,0,-0.4,3.4">
        <Label Content="Titulo:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="69"/>
        <Label Content="Autor:&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="25" Width="69"/>
        <Label Content="Fecha entrada:&#xA;" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="25" Width="95"/>
        <TextBox HorizontalAlignment="Left"  Text="{Binding Path=Titulo, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="23" Margin="105,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left"  SelectedDate="{Binding Path=FechaEntrada}" Margin="105,71,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Autor, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Height="23" Margin="105,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Button x:Name="ButtonAceptar" Content="Aceptar&#xD;&#xA;" HorizontalAlignment="Left" Margin="33,139,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="ButtonAceptar_Click"/>
        <Button x:Name="ButtonCancelar" Content="Cancelar&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="150,139,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="ButtonCancelar_Click"/>

    </Grid>
</Window>
