GestionAvituallamientos/GestionAvituallamientos/interfaces/AddMaterial.xaml

<Window x:Class="GestionAvituallamientos.interfaces.AddMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddMaterial" Height="300" Width="430">
    <Grid>
        <DataGrid x:Name="DataGridMaterialesParaAvituallamiento" ItemsSource="{Binding listaMateriales}" HorizontalAlignment="Left" Margin="21,41,0,0" VerticalAlignment="Top" Height="109" Width="375" SelectionChanged="DataGridMateriales"  />
        <Label Content="Material:" HorizontalAlignment="Left" Margin="21,167,0,0" VerticalAlignment="Top" Foreground="#FFF007DC"/>
        <Label x:Name="txMaterial" Content="" HorizontalAlignment="Left" Margin="87,167,0,0" VerticalAlignment="Top" Width="309"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="21,209,0,0" VerticalAlignment="Top" Width="61" Foreground="#FFF007DC"/>
        <TextBox x:Name="BoxCantidadRetirar" HorizontalAlignment="Left" Height="23" Margin="87,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
        <Button x:Name="BtnAdd" Content="Add to Avituallamiento" HorizontalAlignment="Left" Margin="255,209,0,0" VerticalAlignment="Top" Width="141" Click="BtnAdd_Click" />
        <Label Content="MATERIALES DISPONIBLES" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" Background="{x:Null}" Foreground="#FFF007DC"/>
        <Label x:Name="LblNoProducto" Content="" HorizontalAlignment="Left" Margin="21,240,0,0" VerticalAlignment="Top" Width="170" FontSize="9"/>
        <Button x:Name="BtnCancel"  Content="Cancel" HorizontalAlignment="Left" Margin="321,240,0,0" VerticalAlignment="Top" Width="75" Click="cancel_Click" />

    </Grid>
</Window>
