GestionAvituallamientos/GestionAvituallamientos/interfaces/AltaAvituallamiento.xaml

<Window x:Class="GestionAvituallamientos.interfaces.AltaAvituallamiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AltaAvituallamiento" Height="500" Width="400" Icon="/imagenes/corredor.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/imagenes/Runners.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="textCarrera" Content="Carrera:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Foreground="#FFFF11BF"/>
        <Label x:Name="textPKm" Content="Punto kilométrico:" HorizontalAlignment="Left" Margin="8,52,0,0" VerticalAlignment="Top" Width="104" Foreground="#FFFF11BF"/>
        
        <TextBox x:Name="BoxPuntoKilometrico" Validation.Error ="Validation_Error" 
                 Text="{Binding avituallamiento.PuntoKilometrico, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Height="23" Margin="159,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        
        <Label Content="PERSONA CONTACTO" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Foreground="#FFFF11BF"/>

        <Label Content="MATERIAL" HorizontalAlignment="Left" Margin="14,219,0,0" VerticalAlignment="Top" Width="103" Foreground="#FFFF11BF" FontWeight="Bold"/>
        
        <Button x:Name="btAddMaterial" Content="Add Material" Margin="14,249,34.6,0" VerticalAlignment="Top" Click="btAddMaterial_Click" />

        <Button x:Name="btAddAvituallamiento" Content="Add Avituallamiento" HorizontalAlignment="Left" Margin="146,441,0,0" VerticalAlignment="Top" Width="117" Click="btAddAvituallamiento_Click" RenderTransformOrigin="0.287,0.677" />
        
        <TextBox x:Name="TbNombreContacto" Validation.Error ="Validation_Error"
                 Text="{Binding  personaContacto.NombrePersonaContacto, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  Margin="159,126,0,0" VerticalAlignment="Top" Width="200" Height="23" HorizontalAlignment="Left"/>
        
        <TextBox x:Name="TbTelefonoContacto" Validation.Error ="Validation_Error"
                 Text="{Binding  personaContacto.TelefonoPersonaContacto, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  Margin="159,159,0,0" VerticalAlignment="Top" Width="200" Height="23" HorizontalAlignment="Left"/>
        
        <TextBox x:Name="TbNombreCarrera" Validation.Error ="Validation_Error" 
                 Text="{Binding carrera.NombreCarrera, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="159,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="14,123,0,0" VerticalAlignment="Top" Foreground="#FFFF11BF"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="14,159,0,0" VerticalAlignment="Top" Foreground="#FFFF11BF"/>
        
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="9" Margin="10,83,0,0" VerticalAlignment="Top" Width="349">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF007DC" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="9" Margin="10,210,0,0" VerticalAlignment="Top" Width="349">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF007DC" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <DataGrid x:Name="DataGridMaterialesAvituallamiento" ItemsSource="{Binding ListaMateriales}"  
                  AutoGenerateColumns="False"  Margin="14,286,34.6,0" VerticalAlignment="Top" Height="142" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}"/>
                <DataGridTextColumn Header="Tipo Material" Binding="{Binding Tipo}"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btCancel"  Content="Cancel" HorizontalAlignment="Left" Margin="284,441,0,0" VerticalAlignment="Top" Width="75" Click="btCancel_Click" />

    </Grid>
</Window>
