GestionAvituallamientos/GestionAvituallamientos/interfaces/AltaMaterial.xaml

<Window x:Class="GestionAvituallamientos.interfaces.AltaMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AltaMaterial"  Height="300" Width="400" Icon="/imagenes/corredor.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/imagenes/Runners.png" Stretch="UniformToFill"/>

        </Grid.Background>
        <Label Content="Nombre Producto:" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold" Foreground="#FFFF02D0"/>
        <TextBox x:Name="NombreProducto"  Validation.Error ="Validation_Error" Text="{Binding Path=material.Nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"   HorizontalAlignment="Left" Height="26" Margin="144,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <Label x:Name="textTipo" Content="Tipo de producto: " HorizontalAlignment="Left" Margin="23,73,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFF02D0"/>
        <ComboBox x:Name="comboxTipoProducto" Validation.Error ="Validation_Error" SelectedItem="{Binding Path= material.Tipo }" ItemsSource="{Binding Path=listaTiposMaterial}" HorizontalAlignment="Left" Margin="144,73,0,0" VerticalAlignment="Top" Width="207" />

        <Label x:Name="textPrecio" Content="Precio:" HorizontalAlignment="Left" Margin="23,116,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold" Foreground="#FFFF02D0"/>
        <TextBox x:Name="Precio" Validation.Error ="Validation_Error" Text="{Binding Path=material.Precio, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="26" Margin="144,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <Label x:Name="textCantidad" Content="Cantidad:" HorizontalAlignment="Left" Margin="23,164,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold" Foreground="#FFFF02D0"/>
        <TextBox x:Name="Cantidad" Validation.Error ="Validation_Error" Text="{Binding Path=material.Cantidad, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="26" Margin="144,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" RenderTransformOrigin="-0.229,10.538"/>
        <Button x:Name="AddMaterial" Content="ADD" HorizontalAlignment="Left" Margin="182,224,0,0" VerticalAlignment="Top" Width="75" Click="addMaterial" />
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="276,224,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" />

    </Grid>
</Window>
